# jmongo-3

./: README.md  pom.xml
src/main/java/com/lamfire/jmongo/: AbstractEntityInterceptor.java  AdvancedDataStore.java  AdvancedDatastore.java  AnnotationBuilder.java  AuthenticationException.java  CollationBuilder.java  DataStore.java  DataStoreImpl.java  Datastore.java  DatastoreImpl.java  DeleteOptions.java  EntityInterceptor.java  FieldBuilder.java  FindAndModifyOptions.java  IndexBuilder.java  IndexHelper.java  IndexOptionsBuilder.java  IndexedBuilder.java  InsertOptions.java  JMongo.java  JMongoConfiguration.java  JMongoDataStore.java  JMongoIndexesMgr.java  JMongoZoneOptions.java  JMongoZoneRegistry.java  JmongoDataStore.java  Key.java  MapReduceOptions.java  Mapping.java  MapreduceResults.java  MapreduceType.java  ObjectFactory.java  TextBuilder.java  UpdateOptions.java  ValidationBuilder.java
src/main/java/com/lamfire/jmongo/aggregation/: Accumulator.java  AggregationElement.java  AggregationPipeline.java  AggregationPipelineImpl.java  GeoNear.java  Group.java  Projection.java  Sort.java
src/main/java/com/lamfire/jmongo/annotations/: AlsoLoad.java  CappedAt.java  Collation.java  ConstructorArgs.java  Converters.java  Embedded.java  Entity.java  EntityListeners.java  Field.java  Id.java  IdGetter.java  Index.java  IndexOptions.java  Indexed.java  Indexes.java  NotSaved.java  Polymorphic.java  PostLoad.java  PostPersist.java  PreLoad.java  PrePersist.java  PreSave.java  Property.java  Reference.java  Serialized.java  Text.java  Transient.java  Validation.java  Version.java
src/main/java/com/lamfire/jmongo/converters/: BigDecimalConverter.java  BooleanConverter.java  ByteConverter.java  CharArrayConverter.java  CharacterConverter.java  ClassConverter.java  ConverterException.java  ConverterNotFoundException.java  Converters.java  CustomConverters.java  DateConverter.java  DefaultConverters.java  DoubleConverter.java  EnumConverter.java  EnumSetConverter.java  FloatConverter.java  IdentityConverter.java  InstantConverter.java  IntegerConverter.java  IterableConverter.java  KeyConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LocaleConverter.java  LongConverter.java  MapOfValuesConverter.java  ObjectIdConverter.java  SerializedObjectConverter.java  ShortConverter.java  SimpleValueConverter.java  StringConverter.java  TimestampConverter.java  TypeConverter.java  URIConverter.java  UUIDConverter.java
src/main/java/com/lamfire/jmongo/dao/: DAO.java  DAOSupport.java  JMongoDAO.java
src/main/java/com/lamfire/jmongo/geo/: CoordinateReferenceSystem.java  CoordinateReferenceSystemType.java  GeoJson.java  GeoJsonType.java  Geometry.java  GeometryCollection.java  GeometryConverter.java  GeometryFactory.java  GeometryQueryConverter.java  GeometryShapeConverter.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  NamedCoordinateReferenceSystem.java  NamedCoordinateReferenceSystemConverter.java  Point.java  PointBuilder.java  Polygon.java
src/main/java/com/lamfire/jmongo/internal/: JoinUtils.java  PathTarget.java
src/main/java/com/lamfire/jmongo/logging/: JdkLogger.java  JmongoLoggerFactory.java  Log4jLogger.java  Logger.java  LoggerFactory.java  Slf4jLogger.java
src/main/java/com/lamfire/jmongo/mapping/: CustomMapper.java  DefaultCreator.java  EmbeddedMapper.java  EphemeralMappedField.java  MappedClass.java  MappedField.java  Mapper.java  MapperOptions.java  MappingException.java  ReferenceMapper.java  Serializer.java  ValueMapper.java
src/main/java/com/lamfire/jmongo/odao/: BasicDAO.java  DAO.java
src/main/java/com/lamfire/jmongo/query/: AbstractCriteria.java  AbstractQueryFactory.java  ArraySlice.java  CountOptions.java  Criteria.java  CriteriaContainer.java  CriteriaContainerImpl.java  CriteriaJoin.java  DefaultQueryFactory.java  FieldCriteria.java  FieldEnd.java  FieldEndImpl.java  FilterOperator.java  FindOptions.java  GeoFieldCriteria.java  Meta.java  PushOptions.java  Query.java  QueryException.java  QueryFactory.java  QueryImpl.java  QueryIterator.java  QueryKeyIterator.java  QueryResults.java  QueryValidator.java  Shape.java  Sort.java  StandardGeoFieldCriteria.java  Type.java  UpdateException.java  UpdateOperations.java  UpdateOperator.java  (+4 more)
src/main/resources/: jmongo.properties  log4j.properties
(+86 files in other folders)
