#default
db0.servers=10.18.98.228:34300
db0.connectionsPerHost=64
db0.threadsAllowedToBlockForConnectionMultiplier = 10
db0.connectTimeout=60000
db0.maxWaitTime=120000
db0.socketTimeout=30000
db0.socketKeepAlive=true
db0.minConnectionsPerHost=8
db0.maxConnectionsPerHost=64
db0.serverSelectionTimeout=30000
db0.maxConnectionIdleTime=0
db0.maxConnectionLifeTime=0
