#default
db0.servers=192.168.56.11:27017
db0.connectionsPerHost=64
db0.threadsAllowedToBlockForConnectionMultiplier = 10
db0.connectTimeout=60000
db0.maxWaitTime=120000
db0.socketTimeout=30000
db0.socketKeepAlive=true
db0.minConnectionsPerHost=8
db0.maxConnectionsPerHost=64
db0.serverSelectionTimeout=30000
db0.maxConnectionIdleTime=0
db0.maxConnectionLifeTime=0
db0.auth=true
db0.user=root
db0.password=123456
